{
  "name": "MindOrbit",
  "short_name": "MindOrbit",
  "description": "A spatial productivity hub for studying and organization",
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/mindorbit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mindorbit.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}